[33mcommit 18326b25080bd3927ac7bcc39cdc2eee11ab20ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Felipe Francisco <felipeizo@hotmail.com>
Date:   Fri Jun 12 12:54:07 2020 -0300

    implementação de configuracao da variavel de ambiente

 .gitignore                                      |  1 [32m+[m
 config/dev.env.js                               |  8 [31m---[m
 config/index.js                                 | 67 [31m-------------------------[m
 config/prod.env.js                              |  5 [31m--[m
 src/api/apiFake/consultApiFake.json             | 11 [32m++++[m
 src/api/config/unauthorizedAccessInterceptor.js |  4 [32m+[m[31m-[m
 src/api/consultAutenticacaoApi.js               | 29 [32m+++++++++[m[31m--[m
 src/components/Autenticacao.vue                 | 26 [32m++++++[m[31m----[m
 src/store/index.js                              |  1 [32m+[m
 vue.config.js                                   |  3 [32m++[m
 10 files changed, 59 insertions(+), 96 deletions(-)

[33mcommit d87ac69d389d1a815882fe0af9dad954b8075ba3[m
Author: Felipe Francisco <felipeizo@hotmail.com>
Date:   Fri Jun 12 09:45:54 2020 -0300

    Primeiro commit projeto

 config/dev.env.js                               |   8 [32m+[m
 config/index.js                                 |  67 [32m+++++[m
 config/prod.env.js                              |   5 [32m+[m
 package-lock.json                               | 323 [32m+++++++++++++++++++++++[m[31m-[m
 package.json                                    |   6 [32m+[m[31m-[m
 src/App.vue                                     |  66 [32m+++[m[31m--[m
 src/api/config/tokenInterceptor.js              |   8 [32m+[m
 src/api/config/unauthorizedAccessInterceptor.js |  15 [32m++[m
 src/api/consultAutenticacaoApi.js               |   8 [32m+[m
 src/api/consultProcessoApi.js                   |   0
 src/assets/LogoKurierConsult.png                | Bin [31m0[m -> [32m8718[m bytes
 src/assets/LogoKurierConsultMenu.png            | Bin [31m0[m -> [32m2023[m bytes
 src/assets/miniEngrenagem.png                   | Bin [31m0[m -> [32m425[m bytes
 src/assets/olhosenha.png                        | Bin [31m0[m -> [32m757[m bytes
 src/assets/perfilUsuario.png                    | Bin [31m0[m -> [32m1165[m bytes
 src/assets/setaMenuLateral.png                  | Bin [31m0[m -> [32m287[m bytes
 src/components/Autenticacao.vue                 | 181 [32m+++++++++++++[m
 src/components/ConsultaAcoes.vue                | 166 [32m++++++++++++[m
 src/components/Header.vue                       | 189 [32m++++++++++++++[m
 src/components/HelloWorld.vue                   | 113 [32m+++++++[m[31m--[m
 src/main.js                                     |  17 [32m+[m[31m-[m
 src/router/index.js                             |  41 [32m+[m[31m--[m
 src/store/Modules/auth.js                       |  52 [32m++++[m
 src/store/actions.js                            |   2 [32m+[m
 src/store/index.js                              |  20 [32m+[m[31m-[m
 src/store/mutations.js                          |   1 [32m+[m
 src/views/Home.vue                              |  18 [32m+[m[31m-[m
 src/views/Login.vue                             |  19 [32m++[m
 28 files changed, 1233 insertions(+), 92 deletions(-)

[33mcommit 7076034e7ec3073c20a7d2e0558f991d52dbc683[m
Author: Felipe Francisco <felipeizo@hotmail.com>
Date:   Tue Jun 9 08:43:15 2020 -0300

    init

 .gitignore                    |    22 [32m+[m
 README.md                     |    24 [32m+[m
 babel.config.js               |     5 [32m+[m
 package-lock.json             | 11656 [32m++++++++++++++++++++++++++++++++++++++++[m
 package.json                  |    46 [32m+[m
 public/favicon.ico            |   Bin [31m0[m -> [32m4286[m bytes
 public/index.html             |    17 [32m+[m
 src/App.vue                   |    32 [32m+[m
 src/assets/logo.png           |   Bin [31m0[m -> [32m6849[m bytes
 src/components/HelloWorld.vue |    60 [32m+[m
 src/main.js                   |    12 [32m+[m
 src/router/index.js           |    29 [32m+[m
 src/store/index.js            |    15 [32m+[m
 src/views/About.vue           |     5 [32m+[m
 src/views/Home.vue            |    18 [32m+[m
 15 files changed, 11941 insertions(+)
